<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/svg+xml" href="/assets/logokecil-SOk0l9gP.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayune Official Website</title>
    <script type="module" crossorigin src="/assets/index-__JAku6F.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B2ZfQgOB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
